//Build script for use with kalamake. Read more at https://github.com/kalakit/kalamake

#version 1.0

#references
name_bin: kalamove
dir_release: build/release-
dir_debug: build/debug-
name_kc: kalacli
dir_kc_rel: ../external-shared/KalaCLI/release
dir_kc_deb: ../external-shared/KalaCLI/debug
comm_objcopy: objcopy --remove-section .note.gnu.property

#global
compilerlauncher: ccache
standard: c++20
binarytype: executable
binaryname: ${name_bin}
sources: "src"
headers: "include", "../external-shared/KalaHeaders", "../external-shared/KalaCLI/include"
defines: LIB_STATIC
warninglevel: normal
customflags: export-compile-commands, export-vscode-sln

#profile debug-windows
compiler: clang-cl
buildtype: debug
buildpath: "${dir_debug}windows"
links: "${dir_kc_deb}/${name_kc}d.lib"

#profile release-windows
compiler: clang-cl
buildtype: minsizerel
buildpath: "${dir_release}windows"
links: "${dir_kc_rel}/${name_kc}.lib"

#profile debug-linux
compiler: clang++
buildtype: debug
buildpath: "${dir_debug}linux"
links: "${dir_kc_deb}/lib${name_kc}d.a"
//strips stupid avx requirements that cachyos seems to add for no reason
postbuildaction: ${comm_objcopy} ${dir_debug}linux/${name_bin}

#profile release-linux
compiler: clang++
buildtype: minsizerel
buildpath: "${dir_release}linux"
links: "${dir_kc_rel}/lib${name_kc}.a"
//strips stupid avx requirements that cachyos seems to add for no reason
postbuildaction: ${comm_objcopy} ${dir_release}linux/${name_bin}
postbuildaction: strip --strip-unneeded ${dir_release}linux/${name_bin}
