//Build script for use with kalamake. Read more at https://github.com/kalakit/kalamake

#version 1.0

#references
dir_release: build/release-
dir_debug: build/debug-
name_kc: KalaCLI1
dir_kc_rel: _external_shared/KalaCLI/release
dir_kc_deb: _external_shared/KalaCLI/debug

#global
compilerlauncher: ccache
standard: c++20
binarytype: executable
binaryname: kalamove
sources: "src"
headers: "include", "_external_shared/KalaHeaders", "_external_shared/KalaCLI/include"
defines: LIB_STATIC
warninglevel: normal
customflags: export-compile-commands

#profile debug-windows
compiler: clang-cl
buildtype: debug
buildpath: "${dir_debug}windows"
links: "${dir_kc_deb}/${name_kc}d.lib"

#profile release-windows
compiler: clang-cl
buildtype: minsizerel
buildpath: "${dir_release}windows"
links: "${dir_kc_rel}/${name_kc}.lib"

#profile debug-linux
compiler: clang++
buildtype: debug
buildpath: "${dir_debug}linux"
links: "${dir_kc_deb}/lib${name_kc}d.a"

#profile release-linux
compiler: clang++
buildtype: minsizerel
buildpath: "${dir_release}linux"
links: "${dir_kc_rel}/lib${name_kc}.a"
customflags: linux-strip-symbols
